<html>
<head>
    <title>login mahasiswa</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: #c0c0c0;
}

div.konten{
    background: #ffffff;
    width: 350px;
    margin: 222px auto 0;
    border-radius: 16px;
    min-height: 256px;
    overflow: hidden;
}

div.kepala{
    background:#008B8B;
    padding: 10px 22px;
    height: 60px;
}

div.kepala h2.judul{
    align:center;
    color: #fff;
    font-weight: normal;
    line-height: 40px;
    display: inline-block;
}

div.lock{
    background-image: url("lock3.png");
    background-position: center;
    background-size: 17px;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 10px;
    float: left;
    margin-right: 10px;
}

div.artikel{
    padding:10px 22px 0;
    color: #808080;
}

div.artikel div.grup{
    margin: 16px 0;
}

div.artikel div.grup label,
div.artikel div.grup input{
    display: block;
}

div.artikel div.grup label{
    font-size: 13px;
    margin-bottom: 10px;
}

div.artikel div.grup input[type="text"],
div.artikel div.grup input[type="password"]{
    width: 100%;
    height: 30px;
    padding: 0 10px;
    background: #eeeeee;
    border:none;
    color: #808080;
}
a{
    
}

div.artikel div.grup input[type="submit"]{
    background: #33cd77;
    padding: 4px 16px;
    margin: 0 auto;
    border: 1px solid #33cd77;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
}

div.artikel div.grup input[type="submit"]:hover{
    background: #28a45e;
}

</style>
<script language="JavaScript">
		window.alert("Selamat Datang Kakak, Mohon Disini Dengan Benar ya :D");
		</script>
</head>
<body>
    <div class="konten">
        <div class="kepala">
            <div class="lock"></div>
            <h2 class="judul">Login Mahasiswa</h2>
        </div>
        <div class="artikel">
<<<<<<< HEAD
            <form action="layout.html" method="post">
=======
            <form action="#" method="post">
>>>>>>> 1b40a30f37113c06ae25a0adff65d172d76b57db
                <div class="grup">
                    <label for="email"></label>
                    <input type="text" placeholder="Username">
                </div>
                <div class="grup">
                    <label for="password"></label>
                    <input type="password" placeholder="Password">
                </div>
                <div class="grup">
                    <input type="submit" value="Sign In">
                </div>
<<<<<<< HEAD
                <div><button><a href="layout.html">Beranda</a></button></div>
=======
                <div><button><a href="#">Beranda</a></button></div>
>>>>>>> 1b40a30f37113c06ae25a0adff65d172d76b57db
            </form>
        </div>
    </div>
</body>
</html>